spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alishetty13@gmail.com
spring.mail.password=lhonidluwjwhmjwx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8081