<!DOCTYPE html>
<html>
<head>
    <title>Email Form</title>
</head>
<body>
    <h1>Email Form</h1>
    <form action="/sendEmail" method="post" enctype="multipart/form-data">
        <label for="recipient">Recipient Email:</label>
        <input type="email" id="recipient" name="recipient" required><br><br>
        
        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" required><br><br>
        
        <label for="body">Body:</label><br>
        <textarea id="body" name="body" rows="5" cols="50" required></textarea><br><br>
        
        <label for="attachment">Attachment:</label>
        <input type="file" id="attachment" name="attachment"><br><br>
        
        <input type="submit" value="Send Email">
    </form>
</body>
</html>